# WebShop

./: AlgebraWebShop2025.sln
AlgebraWebShop2025/: AlgebraWebShop2025.csproj  Program.cs  appsettings.json
AlgebraWebShop2025/Areas/Admin/Controllers/: ImageController.cs  OrderController.cs  OrderItemController.cs  ProductCategoryController.cs  ProductController.cs  UserAdministrationController.cs
AlgebraWebShop2025/Areas/Admin/Views/Image/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AlgebraWebShop2025/Areas/Admin/Views/Order/: Create.cshtml  Edit.cshtml  Index.cshtml
AlgebraWebShop2025/Controllers/: CartController.cs  HomeController.cs
AlgebraWebShop2025/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AlgebraWebShop2025/Data/Migrations/: 20250621063445_ExtendAspNetUsersTable.Designer.cs  20250621174736_EnableNullValueOnAddedIdentityColumns.Designer.cs  20250711104741_AddAdminRoleAndAccount.Designer.cs  20250711104741_AddAdminRoleAndAccount.cs  20250712134439_CreatedCustomTables.Designer.cs  ApplicationDbContextModelSnapshot.cs
AlgebraWebShop2025/Extensions/: CartItem.cs  SessionExtensions.cs
AlgebraWebShop2025/Models/: Category.cs  Image.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs
AlgebraWebShop2025/Properties/: launchSettings.json
AlgebraWebShop2025/Views/Cart/: Index.cshtml
AlgebraWebShop2025/Views/Home/: MyOrder.cshtml  MyOrderDetails.cshtml  Order.cshtml  Product.cshtml  SingleProduct.cshtml
AlgebraWebShop2025/Views/Shared/: _AdminMenuPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+14 files in other folders)
